 @font-face {
    font-family: 'iransans';
	src: url('fonts/IRANSansWeb.eot');
	src: url('fonts/IRANSansWeb.eot') format('embedded-opentype'), 
	     url('fonts/IRANSansWeb.woff') format('woff'), 
	     url('fonts/FontsFree-Net-ir_sans.ttf')  format('truetype'); 
         font-weight: normal;
         font-style: normal;
} 
@font-face {
    font-family: 'B Traffic Bold';
	src: url('fonts/numberFonts/B_Terafic.otf');
	src:url('fonts/numberFonts/B_Terafic.ttf')  format('truetype'); 
         
}

body {
    font-family: 'iransans';
    height: 100vh;
} 


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

h6 {
    text-shadow: -5px 7px 10px rgba(1, 56, 97, 0.6);
    color: #013861;
}


form label {
    float: right;
    color: #a3a2a2;
}

form select {
  border: none;
}

table tr th {
    color: #013861 !important;
}

header {
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    position: fixed;
    left: 0;
    width: calc(100% - 24%);
    top: 0;
    z-index: 100;
    transition: right 300ms;
}
main {
    /* left: 0; */
    /* margin-top: 50px; */
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
}


/* sidbar ------------------------------- */
.sidebar {
    width: 295px;
    position: fixed;
    right: 0;
    top: 0;
    background: radial-gradient(circle at 10% 20%, #013861 0%, rgb(2, 90, 153) 90%);
    z-index: 8000;
    transition: width 300ms ease;
}


.sidebar-menu {
    margin-top: -100px;
}

.sidebar-menu a {
    color: #fff;
    font-size: 0.85rem;
    transition: all 0.3s;
}

/* .sidebar-menu a span:first-child {
    font-size: 1.5rem;
} */

.sidebar-menu a span:last-child {
    padding-right: 1rem;
}

.sidebar-menu a:hover {
    /* font-size: 0.85rem; */
    background: #ffff;
    color: #013861;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a:hover i.fa-solid,
.sidebar-menu a:hover i.fa-solid img{
    transform: scale(1.2);
}

/* .sidebar-menu a:hover img {
    transform: scale(1.2);
} */
/* sidebar end */

.content {
    margin-right: 295px;
    position: relative;
    top: -23px;
}

.button {
    text-transform: uppercase;
    outline: 0;
    background: radial-gradient(circle at 10% 20%, #013861 0%, rgb(2, 90, 153) 90%);
    color: #FFF;
    transition: all 0.3 ease;
    cursor: pointer;
    font-size: 0.75rem;
    border: none;
}

.button:hover {
    color:#b3b3b3;
}
.fa-trash-alt{
    color: #013861;
}
.fa-trash-alt:hover {
    color: red;
    font-size: 1.15rem;
}

/* user section ------------------ */
.user-wrapper {
    color: #fff;
    align-items: center;
    justify-content: center;
}

.user-wrapper small {
    color: #ccc;
    display: inline-block;
}


.logo{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.logo-admin {
    cursor: pointer;
    margin-right: 3rem;
    margin-top: -314px;
    cursor: pointer;
    margin-right:2rem;

}
.exit_link i{
    padding: 1rem;
    color: #013861;
    transition: all 0.2s;
    
}
.exit_link i:hover {
    font-size: 1.15rem;
    color: red;
}

/* cards ---------------------------------------- */
.cards {
    border-radius: 20px !important;
    box-shadow: 12px 15px 41px 19px rgba(0, 0, 0, 0.2);
}

.user-display{
    margin-right: -140px;
    margin-top: -306px;
}
 input::placeholder{
    font-size:12px;
    color: #a3a2a2;
    /* opacity: 50%; */
 }

.img-border{
    margin-top: -79px;
}
/* end cards */


 /* check menu ------------------------------------- */

#menu {
    visibility: hidden;
    width: 0;
    height: 0;
}

#menu:checked~.sidebar {
    width: 60px;
}

#menu:checked~.sidebar .sidebar-brand,
#menu:checked~.sidebar li a span:last-child {
    display: none;
    font-size: 0.85rem;
    padding: 0.25rem;
    background: #ffff;
    color: #013861;
    border-radius: 30px 0px 0px 30px;
}

#menu:checked~.sidebar .user-wrapper .logo-admin {
    margin-right: 0.65rem;
    margin-top: 1rem;
}
#menu:checked~.sidebar .user-display,
#menu:checked~.sidebar .img-border{
    display: none;
}
#menu:checked~.sidebar li a:hover {
    width: 100%;
    font-size: 0.85rem;
    padding-left: 1rem;
    background: #ffff;
    color: #013861;
    border-radius: 30px 0px 0px 30px;
}

#menu:checked~.content {
    margin-right: 60px;
}
#menu:checked~.sidebar .sidebar-menu{
    margin-top:2rem;
}
/* check menu */


/* dropdown --------------------------------- */
.dropdown {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-drop {
    background: transparent;
    background-image: url(image/plaque1.jpg);
    width: 200px;
    height: 40px;
    font-size: 1rem;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    color: #fff;
}

.ul-drop {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #ccc;
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
    transition: 0.5s;
}

.ul-drop.active {
    transform: perspective(1000px) rotateX(0deg);
}

.ul-drop li {
    list-style: none;
}

.ul-drop li a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background: #013861;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    transition: 0.5s;
}

.ul-drop li a:hover {
    background: radial-gradient(circle at 10% 20%, #013861 0%, rgb(2, 90, 153) 90%);
}

/* .form-group{
    margin: 0 auto;
} */
/* end dropdown*/


/* dropdown ---------------------------------------------------- */
.dropdown{
    background: transparent;
}

.img-plaque{
        width: 198px;
        text-align: center;
        margin: 0 auto;
        position: relative;
}

/* .card-plaque{width: 250px;float: left;} */
.btn-info{
        background: #013861;
        outline: none;
        color: #fff;
        border: none;
        margin-bottom: 1rem;
}
.btn-info:hover {
    background: #013861 !important;
    color:#a3a2a2;

}

/* search button-------------------------------- */
.button11 {
    position: relative;
    height: 40px;
    letter-spacing: 2px;
    cursor: pointer;
   
}

.button11::after {
    content: '';
    display: block;
    position: absolute;
    width: 160px;
    height: 40px;
    z-index: -1;
    top: 10px;
    filter: blur(5px);
    transition: all 0.9s ease-out;
}

.button11:hover::after {
    filter: blur(20px);
    color: #a3a2a2;
    transform: translatey(10px) scalex(1.2);
}

.loading {
    border-radius: 50px;
    width: 50px;
  
}

.button11.loading::after {
    width: 40px;
    left: 5px;
    top: 12px;
    border-radius: 100%;
}

.spinner {
    display: block;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 4px;
    left: calc(50% - 17px);
    background: transparent;
    box-sizing: border-box;
    border-top: 4px solid white;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 100%;
    animation: spin 0.6s ease-out infinite;
}
.control-label{
font-family: 'B Traffic Bold' !important;
}

@keyframes spin {
    100% {
        transform: rotate(360deg)
    }
}
#mobileform img{
    width: 200px;
}


/* responsive */

@media only screen and (max-width: 900px) {
    /* .logo {
        width:200px;
        } */
    .card-plaque {
        flex: 0 0 auto;
        width: 33%;
    }

    #registerForm {
        width: 100%;
    }
      


.sidebar {
    width: 60px;
}

.sidebar .sidebar-brand,
.sidebar li a span:last-child {
    display: none;
    font-size: 0.85rem;
    padding: 0.25rem;
    background: #ffff;
    color: #013861;
    border-radius: 30px 0px 0px 30px;
}


.sidebar .user-wrapper .logo-admin {
    margin-right: 0.65rem;
    margin-top: 1rem;
}

.sidebar .user-display,
.sidebar .img-border {
    display: none;
}

.sidebar li a:hover {
    width: 100%;
    font-size: 0.85rem;
    padding-left: 1rem;
    background: #ffff;
    color: #013861;
    border-radius: 30px 0px 0px 30px;
}

.content {
    margin-right: 60px;
}

.sidebar .sidebar-menu {
    margin-top: 2rem;
}

}

@media only screen and (max-width: 1140px){
    .card-plaque {
            text-align: center;
            flex: 0 0 auto;
            width: 100%;
        }
                /* .logo {
                    width: 175px;
                } */
                .cards {
                    flex: 0 0 auto;
                    width: 100%;
                }
       

} 


form {
    position: relative;
    z-index: 1;
    background: #FFF;
    padding: 25px 45px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

button#submitMobile:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
    background: grey
}

button#submitMobile {
    width: 100%
}

form p {
    font-size: 1rem;
    color: #013861;
}

form div i {
    position: absolute;
    padding: 10px;
    color: #013861;
    /* border-right: 1px solid #013861; */
    font-size: 1rem;
}

form input {
    outline: 0;
    background: #fff;
    border: 0.5px solid #013861;
    padding-top: 0.58rem;
    padding-bottom: 0.58rem;
}


form .button {
    text-transform: uppercase;
    outline: 0;
    background: radial-gradient(circle at 10% 20%, #013861 0%, rgb(2, 90, 153) 90%);
    color: #FFF;
    transition: all 0.3 ease;
    cursor: pointer;
    padding-top: 0.65rem;
    padding-bottom: 0.65rem;
    border: none;
}

.message {
    margin: 12px 0 0;
    color: #b3b3b3;
    font-size: 9px;
}

.message a {
    text-decoration: none;
    color: #013861;
}

.message a:hover {
    color:#a3a2a2
}

/* mobileActiveCode */
.otp-field {
    display: flex;
}

.otp-field input {
    border: none;
    border-bottom: 2px solid #013861;
    width: 2.5rem;
    font-size: 1rem;
    padding: 10px;
    text-align: center;
    /* border-radius: 5px; */
    margin: 2px;
    /* border: 2px solid #013861; */
    background: #fff;
    font-weight: bold;
    color: #013861;
    outline: none;
    transform: all 0.15;
}

.otp-field input:focus {
    /* border: 2px solid #013861; */
    box-shadow: 1rem !important;
}

.space {
    margin-right: 1rem !important;
}

.fs-14 {
    font-size: 14px;
}